# infTech

./: InfTechWeb.csproj  InfTechWeb.sln  Program.cs  Startup.cs
Controllers/: ExtensionController.cs  FileController.cs  FolderController.cs  InformationController.cs
DBSetting/: DBModels.cs  DBService.cs
Models/: ErrorViewModel.cs  FileModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Information/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js  touch.js
wwwroot/resources/: boofer.txt
